Repository: BonisOleg/chiptouning
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Профессиональный чип-тюнинг
uk: Професійний чіп-тюнінг

source: Чип-тюнинг, удаление DPF, EGR, AdBlue, калибровка ЭБУ. Качественные прошивки для легкового и коммерческого транспорта.
uk: Чіп-тюнінг, видалення DPF, EGR, AdBlue, калібрування ЕБУ. Якісні прошивки для легкового та комерційного транспорту.

source: Заявка отправлена
uk: Заявку надіслано

source: Мы свяжемся с вами в кратчайшее время. Спасибо за доверие!
uk: Ми зв'яжемося з вами найближчим часом. Дякуємо за довіру!

source: О компании
uk: Про компанію

source: Наши преимущества
uk: Наші переваги

source: Связаться с нами
uk: Зв'язатися з нами

source: Почта
uk: Пошта

source: Профессиональный чип-тюнинг и калибровка ЭБУ для легкового и коммерческого транспорта.
uk: Професійний чіп-тюнінг і калібрування ЕБУ для легкового та комерційного транспорту.

source: Навигация
uk: Навігація

source: О нас
uk: Про нас

source: Услуги
uk: Послуги

source: Как работаем
uk: Як працюємо

source: Контакты
uk: Контакти

source: Все права защищены.
uk: Всі права захищені.

source: Разработка:
uk: Розробка:

source: Основная навигация
uk: Основна навігація

source: Преимущества
uk: Переваги

source: Мобильная навигация
uk: Мобільна навігація

source: Позвонить
uk: Зателефонувати

source: Узнать больше
uk: Дізнатися більше

source: Ваше имя
uk: Ваше ім'я

source: Дмитрий
uk: Дмитро

source: Закрыть
uk: Закрити

source: Что мы делаем
uk: Що ми робимо

source: Удаление систем
uk: Видалення систем

source: Настройка мощности
uk: Налаштування потужності

source: Процесс работы
uk: Процес роботи

source: Шаг
uk: Крок

source: Отзывы
uk: Відгуки

source: Что о нас говорят клиенты
uk: Що про нас кажуть клієнти

source: Партнеры
uk: Партнери

source: С нами работают
uk: З нами працюють

source: Показать больше
uk: Показати більше

source: Скрыть
uk: Приховати
